.social_items_icon a {
    transition: all linear 100ms;
}

.social_items_icon a:hover {
    text-shadow: 0 0 8px black;
    transform: scale(1.2);
    color: #e1bee7 !important;
}

.subtitle2 {
    padding: 0.5 rem 1rem;
    border-radius: 5px;
    border: 4px solid #4a148c;
    margin-top: 5px;
}

.simple_item {
    height: 30vh;
    padding: 0.5rem;
}

.simple_item .image {
    height: 100% !important;
    width: 100% !important;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.simple_item .image img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
}

.simple_item .image::after {
    content: "مشاهده گالری";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(39, 2, 39, 0.8);
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all ease 200ms;
    color: #f8bbd0;
    border-radius: 5px !important;
}

.simple_item:hover .image::after {
    transform: scale(1);
}



.subtitle {
    padding: 0.5 rem 1rem;
    border-radius: 5px;
    border: 4px solid #880e4f;
    margin-top: 5px;
}

.quick_access_items .image img {
    border-radius: 50%;
    width: 100%;
    max-width: 135px;
}

.quick_access_items h2 {
    font-size: 1.5rem;
    margin: 0;
}

.quick_item {
    transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
    transition: all ease 0.5s;
}

.quick_item:hover {
    transform: perspective(880px) rotateY(-15deg) translateY(-10px) rotateX(10deg) scale(1);
    filter: drop-shadow(0 0 5px #880e4f);
    -webkit-filter: drop-shadow(0 0 5px #880e4f);
}


.top_carousel {
    height: calc(100vh - 64px) !important;
}

.top_carousel a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top_carousel a img {
    min-height: 100% !important;
    width: unset !important;
    height: unset !important;
    min-width: 100% !important;
}

.top_text {
    position: absolute;
    width: 150px;
    height: 100px;
    background: #fce4ec;
    color: #4a148c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 px black;
    font-size: 1.5rem;
    transition: all ease 230ms;
    transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
    filter: blur(1px);
    opacity: 0.6;
}

.top_text.isShow {
    transform: perspective(800px) rotateY(-15deg) translateY(-10px) scale(1) rotateX(10deg);
    filter: blur(0);
    opacity: 1;
}
